.title {
    font-size: 5rem;
    color: black;
    margin: 0;
    padding-top: 2rem;
 }
 
 .start-screen {
     background-color:#DDFFE7;
     width: 40rem;
     height: 45rem;
 }
 
 .start-screen button {
     background-color: #DB1F48;
     font-size: 1.5rem;
     transition-duration: 0.4s;
     color: white; 
     border: 3px solid black;
     cursor: pointer;
     padding: 1rem;
     margin-top: 3rem;
     font-family: 'Roboto Mono', monospace;
 }
 
 .start-screen button:hover {
     background-color: white;
     color: black;
   }
 
 .board {
     display: flex;
     place-content: center center;
     align-items: center;
     flex-direction: column;
     background-color: #DDFFE7;
 }
 
 .board-items h2 {
     font-size: 1.5rem;
     margin: 0;
     padding-top: 0.5rem;
     padding-bottom: 1rem;
     color: black;
 }
 
 .board button {
     width: 20%;
     font-size: 1rem;
     padding: 0.5rem;
     margin-top: 1rem;
     margin-bottom: 1rem;
 }
 
 .grid {
     font-size: 2rem;
     background-color: white;
     color: black;
     display: grid;
     grid-template-columns: repeat(8, 60px);
     grid-template-rows: repeat(8, 60px);
 }
 
 .cell {
     border: 3px solid black;
     place-content: center center;
     display: flex;
     align-items: center;
     margin: 0.1rem;
     background-color: #004369;
 }
 
 .show-cell {
     background-color: #E5DDC8;
 }
 
 .mine {
     background-color: #DB1F48;
 }
 
 .status {
     font-size: 5rem;
     color: #DB1F48;
     margin: 0;
     padding-top: 2rem;
 }
 
 @media only screen and (max-width: 650px) {
     .title {
         font-size: 2.5rem;
     }
 
     .cell {
         font-size: 1rem;
         margin: 0;
         border: 1px solid black;
     }
 
     .grid {
         grid-template-columns: repeat(8, 35px);
         grid-template-rows: repeat(8, 35px);
     }
 
     .board-items h2 {
         font-size: 1rem;
         padding-top: 0rem;
         padding-bottom: 0.5rem;
     }
     
     .status {
         font-size: 2.5rem;
         padding-top: 1rem;
     }
 
     .board button {
         width: 7rem;
         font-size: 1rem;
         padding: 0.2rem;
         margin-top: 0.5rem;
     }
 }
 
 @media only screen and (min-width: 651px) and (max-width: 1250px) {
     .title {
         font-size: 5rem;
     }
 
     .cell {
         font-size: 1.5rem;
         margin: 0;
         border: 1px solid black;
     }
 
     .grid {
         grid-template-columns: repeat(8, 50px);
         grid-template-rows: repeat(8, 50px);
     }
 
     .board-items h2 {
         font-size: 1.5rem;
         padding-top: 0rem;
         padding-bottom: 0.5rem;
     }
     
     .status {
         font-size: 4rem;
         padding-top: 1rem;
     }
 
     .board button {
         width: 20%;
         font-size: 1rem;
         padding: 0.5rem;
         margin-top: 1rem;
     }
 }
 
 
 